
DEBUG=True

CROSS_ORIGIN_DEVELOPMENT=True

SECRET_KEY=django-insecure-change-this-in-production

# PostgreSQL Settings (Only used when DEBUG=False)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME="startup"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
REDIS_PORT=6379

# Social Auth Settings
GOOGLE_CLIENT_ID="Google_Client_ID_here"
GOOGLE_SECRET_KEY="Google_Secret_Key_here"




